<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-fW-E2C">
                                <rect key="frame" x="105.5" y="28" width="164" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-wL-5fk">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2M-uq-RqW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIl-nx-T0K">
                                        <rect key="frame" x="80" y="0.0" width="84" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKE-23-mxh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-WS-EbV">
                                <rect key="frame" x="16" y="65" width="343" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-4W-woq">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="99T-OF-wXP"/>
                                            <constraint firstAttribute="width" constant="1" id="g3g-3q-PBu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGv-pa-4XP">
                                        <rect key="frame" x="1" y="25" width="341" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlQ-Qq-MFY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BlQ-Qq-MFY" secondAttribute="height" multiplier="1:1" id="DEP-JZ-VUZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BlQ-Qq-MFY" secondAttribute="bottom" id="1wk-Cl-X4u"/>
                                            <constraint firstAttribute="height" constant="50" id="HeI-AF-qva"/>
                                            <constraint firstItem="BlQ-Qq-MFY" firstAttribute="leading" secondItem="oGv-pa-4XP" secondAttribute="leading" id="NkL-Yt-56v"/>
                                            <constraint firstItem="BlQ-Qq-MFY" firstAttribute="top" secondItem="oGv-pa-4XP" secondAttribute="top" id="SBh-NF-y1n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-RZ-zNA">
                                        <rect key="frame" x="342" y="0.0" width="1" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Erm-aB-hGX"/>
                                            <constraint firstAttribute="width" constant="1" id="mly-eQ-E50"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-m7-tY5">
                                <rect key="frame" x="14" y="150" width="347" height="31"/>
                                <connections>
                                    <action selector="updateDurationValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="q7e-7e-Lz1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsQ-X2-dTS">
                                <rect key="frame" x="177.5" y="180" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KNT-J4-XfM">
                                <rect key="frame" x="16" y="220.5" width="276" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-k0-9OL">
                                        <rect key="frame" x="0.0" y="0.0" width="273.5" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-0.5" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-aQ-H88">
                                                <rect key="frame" x="-2" y="0.0" width="212" height="31"/>
                                                <connections>
                                                    <action selector="updateControlPointValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="yWX-iM-Mo0"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c1x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj7-rN-58k">
                                                <rect key="frame" x="216" y="0.0" width="25.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-Zw-yWz">
                                                <rect key="frame" x="249.5" y="0.0" width="24" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-zK-UwJ">
                                        <rect key="frame" x="0.0" y="38" width="273.5" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-0.5" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="cm6-eV-MwK">
                                                <rect key="frame" x="-2" y="0.0" width="212" height="31"/>
                                                <connections>
                                                    <action selector="updateControlPointValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZNT-a0-sfZ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c1y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-E3-zt4">
                                                <rect key="frame" x="216" y="0.0" width="25.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-cb-u88">
                                                <rect key="frame" x="249.5" y="0.0" width="24" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-pc-HCt">
                                        <rect key="frame" x="0.0" y="76" width="276" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-0.5" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="SlY-VV-TpW">
                                                <rect key="frame" x="-2" y="0.0" width="212" height="31"/>
                                                <connections>
                                                    <action selector="updateControlPointValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="lKU-HH-hXQ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c2x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-DU-ig6">
                                                <rect key="frame" x="216" y="0.0" width="28" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8r-N2-rFx">
                                                <rect key="frame" x="252" y="0.0" width="24" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sy3-b6-UdG">
                                        <rect key="frame" x="0.0" y="114" width="276" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-0.5" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="k3C-ls-sfj">
                                                <rect key="frame" x="-2" y="0.0" width="212" height="31"/>
                                                <connections>
                                                    <action selector="updateControlPointValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="0zt-dR-fXL"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c2y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCY-Il-d08">
                                                <rect key="frame" x="216" y="0.0" width="28" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-Qp-cVJ">
                                                <rect key="frame" x="252" y="0.0" width="24" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cm6-eV-MwK" firstAttribute="width" secondItem="UsL-aQ-H88" secondAttribute="width" id="Dg5-Y5-j47"/>
                                    <constraint firstItem="k3C-ls-sfj" firstAttribute="width" secondItem="SlY-VV-TpW" secondAttribute="width" id="PdO-e6-7ob"/>
                                    <constraint firstItem="SlY-VV-TpW" firstAttribute="width" secondItem="cm6-eV-MwK" secondAttribute="width" id="Wfd-Xa-KU2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-Qy-Bm4">
                                <rect key="frame" x="5" y="638" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-zS-rYi" customClass="BezierCurveView" customModule="CustomAnimations" customModuleProvider="target">
                                <rect key="frame" x="16" y="430" width="208" height="208"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G2f-zS-rYi" secondAttribute="height" multiplier="1:1" id="VTD-UM-HED"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-44-Sh4">
                                <rect key="frame" x="224" y="410" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-C4-ymD">
                                <rect key="frame" x="244" y="418" width="115" height="220"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="DEk-pz-fBC"/>
                                    <constraint firstAttribute="width" constant="115" id="Hmr-7i-FxY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ZsY-Jl-757" style="IBUITableViewCellStyleDefault" id="c5d-vL-Cuq">
                                        <rect key="frame" x="0.0" y="22" width="115" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5d-vL-Cuq" id="Qam-BX-i08">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZsY-Jl-757">
                                                    <rect key="frame" x="15" y="0.0" width="85" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wqd-1L-qNi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="faP-D4-SaF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKf-m7-tY5" firstAttribute="centerY" secondItem="ZiK-WS-EbV" secondAttribute="bottom" id="02N-Rj-7rY"/>
                            <constraint firstItem="b4k-44-Sh4" firstAttribute="leading" secondItem="G2f-zS-rYi" secondAttribute="trailing" id="Ak6-gu-hW4"/>
                            <constraint firstItem="jcl-C4-ymD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b4k-44-Sh4" secondAttribute="trailing" id="C3m-pH-2yw"/>
                            <constraint firstItem="HR3-Qy-Bm4" firstAttribute="top" secondItem="G2f-zS-rYi" secondAttribute="bottom" id="F0z-u1-khI"/>
                            <constraint firstItem="jcl-C4-ymD" firstAttribute="leading" secondItem="G2f-zS-rYi" secondAttribute="trailing" priority="900" constant="20" id="Gop-xu-0Gj"/>
                            <constraint firstItem="BsQ-X2-dTS" firstAttribute="top" secondItem="oKf-m7-tY5" secondAttribute="bottom" id="I57-Cs-cIA"/>
                            <constraint firstItem="k3C-ls-sfj" firstAttribute="trailing" secondItem="G2f-zS-rYi" secondAttribute="trailing" id="IDT-Qq-xuW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HR3-Qy-Bm4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ihn-8f-ysI"/>
                            <constraint firstItem="G2f-zS-rYi" firstAttribute="leading" secondItem="HR3-Qy-Bm4" secondAttribute="trailing" id="NaN-eV-x3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcl-C4-ymD" secondAttribute="trailing" id="PMm-C3-n7w"/>
                            <constraint firstItem="jcl-C4-ymD" firstAttribute="bottom" secondItem="G2f-zS-rYi" secondAttribute="bottom" id="RdS-tk-Szz"/>
                            <constraint firstItem="BsQ-X2-dTS" firstAttribute="centerX" secondItem="oKf-m7-tY5" secondAttribute="centerX" id="TNo-YY-7HD"/>
                            <constraint firstItem="k3C-ls-sfj" firstAttribute="leading" secondItem="G2f-zS-rYi" secondAttribute="leading" id="UPf-YW-tr4"/>
                            <constraint firstItem="yQN-fW-E2C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Yrd-2v-e8p"/>
                            <constraint firstItem="HR3-Qy-Bm4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yz2-fs-NTv"/>
                            <constraint firstItem="ZiK-WS-EbV" firstAttribute="top" secondItem="yQN-fW-E2C" secondAttribute="bottom" id="Zch-7f-db8"/>
                            <constraint firstItem="oKf-m7-tY5" firstAttribute="trailing" secondItem="ZiK-WS-EbV" secondAttribute="trailing" id="axi-MP-Aih"/>
                            <constraint firstItem="G2f-zS-rYi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jcl-C4-ymD" secondAttribute="top" id="jFO-cs-6SZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZiK-WS-EbV" secondAttribute="trailing" id="jtm-9W-Q6V"/>
                            <constraint firstItem="G2f-zS-rYi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wIW-26-lT0"/>
                            <constraint firstItem="yQN-fW-E2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrl-6j-diG"/>
                            <constraint firstItem="G2f-zS-rYi" firstAttribute="top" secondItem="b4k-44-Sh4" secondAttribute="bottom" id="xK7-qA-JnY"/>
                            <constraint firstItem="ZiK-WS-EbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xNP-mh-JS4"/>
                            <constraint firstItem="oKf-m7-tY5" firstAttribute="leading" secondItem="ZiK-WS-EbV" secondAttribute="leading" id="yp1-dm-gaf"/>
                            <constraint firstItem="KNT-J4-XfM" firstAttribute="top" secondItem="BsQ-X2-dTS" secondAttribute="bottom" constant="20" id="z6l-ay-LQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedView" destination="BlQ-Qq-MFY" id="eBh-7T-ggq"/>
                        <outlet property="c1xLabel" destination="gCG-Zw-yWz" id="pJE-NJ-n58"/>
                        <outlet property="c1xSlider" destination="UsL-aQ-H88" id="2vG-IT-NRd"/>
                        <outlet property="c1yLabel" destination="0YO-cb-u88" id="63C-lF-p62"/>
                        <outlet property="c1ySlider" destination="cm6-eV-MwK" id="IZv-HD-NSU"/>
                        <outlet property="c2xLabel" destination="r8r-N2-rFx" id="xlt-CR-nxP"/>
                        <outlet property="c2xSlider" destination="SlY-VV-TpW" id="MWv-wS-ULp"/>
                        <outlet property="c2yLabel" destination="4kJ-Qp-cVJ" id="Wch-Cf-0Mp"/>
                        <outlet property="c2ySlider" destination="k3C-ls-sfj" id="8D2-1V-Kt6"/>
                        <outlet property="curveView" destination="G2f-zS-rYi" id="Adg-qv-8bD"/>
                        <outlet property="durationLabel" destination="BsQ-X2-dTS" id="rlg-cx-Gq0"/>
                        <outlet property="durationSlider" destination="oKf-m7-tY5" id="ftl-QX-jhY"/>
                        <outlet property="leftConstraint" destination="NkL-Yt-56v" id="Cpt-tt-giz"/>
                        <outlet property="standardCurvesTableView" destination="jcl-C4-ymD" id="32n-9p-4kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
